# divolte-collector

./: build.gradle
config/ci/: install-schemas.sh
gradle/wrapper/: gradle-wrapper.properties
