/*
 * Copyright 2019 GoDataDriven B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    dependencies {
        classpath group: 'com.github.ben-manes', name: 'gradle-versions-plugin', version: '0.51.0'
    }
}

plugins {
    // Versions 1.6.10 thru 2.0.0 depend on a beta version of slf4j, which we don't resolve.
    // So for now we stay on this version of the plugin.
    id 'com.intershop.gradle.scmversion' version '7.0.0'
//     id 'com.github.spotbugs' version '1.6.9' // '6.0.19'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
//    id 'pl.allegro.tech.build.axion-release' version '1.18.0'
    id 'java'
    id 'application'
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'com.github.ben-manes.versions'
// apply plugin: 'pl.allegro.tech.build.axion-release'

// apply plugin: 'com.intershop.gradle.scm'


// scmVersion {
//     tag {
//         prefix = rootProject.name
//     }
//     versionIncrementer 'incrementMinorIfNotOnRelease', [releaseBranchPattern: 'support/.*']
// }



scm {
    // prefixes {
    //     //default is 'SB'
    //     stabilizationPrefix = 'SBP'

    //     //default is 'FB'
    //     featurePrefix = 'FBP'

    //     //default is 'HB'
    //     hotfixPrefix = 'HBP'

    //     //default is 'BB'
    //     bugfixPrefix = 'BBP'

    //     //default is Release
    //     tagPrefix = 'RBP'
    // }

    version {
        type = 'threeDigits'
        initialVersion = '0.10.0'
        // continuousRelease = true
        // continuousReleaseBranches = ['test', 'main']
        // disableSCM = true
    }

    // changelog {
    //     targetVersion = '1.0.0'
    //     changelogFile = new File(project.buildDir, 'changelog/changelogset.asciidoc')
    // }
}

defaultTasks 'clean', 'build'

group   = 'io.divolte'
// Order matters: the version has to be after the scmVersion extension has determined the version.
// project.version = scmVersion.version
version = scm.version.version.replace("-test","")
// println versionExt
println version


java {
    sourceCompatibility = 1.8 // JavaVersion.VERSION_18
}
// sourceCompatibility = 1.8
application {
    mainClass = 'io.divolte.server.Server'
    applicationName = rootProject.name
    applicationDefaultJvmArgs = [
        "-XX:+UseG1GC",
        "-Djava.awt.headless=true"
    ]
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Define some key versions for components that we use lots of artifacts from.
    // Note: we refer to the Avro documentation in our own documentation.
    def avroVersion = '1.9.1'
    def hadoopVersion = '3.4.0'
    def jacksonVersion = '2.10.0'
    def slf4jVersion = '1.7.28'

    //     def avroVersion = '1.11.3'
    // def hadoopVersion = '3.4.0'
    // def jacksonVersion = '2.17.2'
    // def slf4jVersion = '2.0.13'

    implementation group: 'io.divolte', name: 'divolte-schema', version: version
    implementation group: 'io.undertow', name: 'undertow-core', version: '2.1.0.Final' // '2.3.14.Final'
    implementation group: 'com.typesafe', name: 'config', version: '1.4.0' // '1.4.3'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre' // '33.1.0-jre'
    implementation group: 'org.apache.avro', name: 'avro', version: avroVersion


    /*
     * We package the Avro Tools to provide an easy way to view Avro files
     * Because the default artifact (without the nodeps classifier) contains
     * some kind of uberjar with a old hadoop dependency, we manually include
     * the deps that we require for the tools to work and depend on the nodeps
     * variant of the tools itself. This is the minimal list to make the tool
     * run and have a working tojson command. The other commands weren't fully
     * tested with these deps.
     */
    runtimeOnly (group: 'org.apache.avro', name: 'avro-tools', version: avroVersion, classifier: 'nodeps') {
        exclude group: 'org.apache.avro', module: 'avro-mapred'
    }

    implementation (group: 'org.apache.hadoop', name:'hadoop-common', version: hadoopVersion) {
        exclude group: 'jline', module: 'jline'
    }
    implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: hadoopVersion
    implementation (group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.21.1' ) { // '1.24.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    // implementation platform('com.google.cloud:libraries-bom:26.43.0')
    // implementation group: 'com.google.cloud', name: 'google-cloud-core', version: '2.40.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-pubsub', version: '1.101.0' // '1.131.0'
    implementation (group: 'net.sf.uadetector', name: 'uadetector-core', version: '0.9.22') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation group: 'net.sf.uadetector', name: 'uadetector-resources', version: '2014.10'
    implementation (group: 'com.maxmind.geoip2', name: 'geoip2', version:'2.12.0') {
        // We only use DB mode, and Google's HTTP client pulls in Apache HTTP
        // client which conflicts with the version via Hadoop.
        exclude group: 'com.google.http-client', module: 'google-http-client'
    }
    implementation group: 'net.jodah', name: 'failsafe', version: '2.4.0'

    // implementation group: 'dev.failsafe', name: 'failsafe', version: '3.3.2'

    // Compatibility:
    //   - Horton and Cloudera are both on 0.10+ at the time of writing.
    //   - The client from 0.10.2.0 onwards supports brokers from 0.10.0.0 onwards.
    // Note: we refer to versioned producer documentation in our documentation.
    implementation group: 'org.apache.kafka', name:'kafka-clients', version: '2.6.0'
    implementation group: 'com.google.javascript', name:'closure-compiler-unshaded', version:'v20200920'
    implementation group: 'org.apache.groovy', name:'groovy', version: '4.0.22' //, classifier: 'indy'
    implementation group: 'net.sf.jopt-simple', name:'jopt-simple', version: '5.0.4'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    implementation group: 'com.fasterxml.jackson.core', name:'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name:'jackson-datatype-jdk8', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name:'jackson-datatype-guava', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.module', name:'jackson-module-parameter-names', version: jacksonVersion
    implementation group: 'com.jasonclawson', name: 'jackson-dataformat-hocon', version: '1.1.0'

    // implementation group: 'org.apache.kafka', name:'kafka-clients', version: '3.7.1'
    // implementation group: 'com.google.javascript', name:'closure-compiler-unshaded', version: 'v20200920' // 'v20240317'
    // implementation group: 'org.apache.groovy', name:'groovy', version: '4.0.22'
    // implementation group: 'net.sf.jopt-simple', name:'jopt-simple', version: '5.0.4'
    // implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.9.0'
    // implementation group: 'com.fasterxml.jackson.core', name:'jackson-databind', version: jacksonVersion
    // implementation group: 'com.fasterxml.jackson.datatype', name:'jackson-datatype-jdk8', version: jacksonVersion
    // implementation group: 'com.fasterxml.jackson.datatype', name:'jackson-datatype-guava', version: jacksonVersion
    // implementation group: 'com.fasterxml.jackson.module', name:'jackson-module-parameter-names', version: jacksonVersion
    // implementation group: 'com.jasonclawson', name: 'jackson-dataformat-hocon', version: '1.1.0'



    // Used for configuration validation
    implementation group: 'javax.validation', name:'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name:'hibernate-validator', version: '6.1.5.Final'
    implementation group: 'org.glassfish', name:'javax.el', version: '3.0.0'

    //     implementation group: 'javax.validation', name:'javax.validation-api', version: '3.1.0'
    // implementation group: 'org.hibernate.validator', name:'hibernate-validator', version: '8.0.1.Final'
    // implementation group: 'jakarta.el', name:'jakarta.el-api', version: '6.0.0'

    // We use the SLF4J API. At runtime, this is LogBack.
    // (We also force any dependencies that use Log4J to go via SLF4J.)
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
    runtimeOnly group: 'org.slf4j', name: 'log4j-over-slf4j', version: slf4jVersion
    runtimeOnly group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4jVersion

    // testImplementation group: 'junit', name: 'junit', version: '4.13'
    // testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    // testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    // testImplementation group: 'com.saucelabs', name:'sauce_junit', version: '2.1.25'

    // //     testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.3'
    // // testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    // // testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
    // // testImplementation group: 'com.saucelabs', name:'sauce_junit', version: '2.1.25'

    // testImplementation group: 'org.seleniumhq.selenium', name:'selenium-java', version: '3.141.59'
    // testImplementation group: 'com.saucelabs', name:'saucerest', version: '1.0.44'
    // testImplementation group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.4'

    // //     testImplementation group: 'org.seleniumhq.selenium', name:'selenium-java', version: '4.22.0'
    // // testImplementation group: 'com.saucelabs', name:'saucerest', version: '2.5.1'
    // // testImplementation group: 'com.codeborne', name: 'phantomjsdriver', version: '1.5.0'
}

configurations {
    // Exclude all traces of Log4J via transitive dependencies.
    // (At runtime these are redirected over SLF4J.)
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'

    // For dependency update tracking, reject non-releases that are in release repositories.
    all {
        resolutionStrategy {
            final List<String> whitelist = [
                // These never left beta.
                "xml-apis:xml-apis",
            ]
            componentSelection {
                all { final ComponentSelection selection ->
                    final String selector = "${selection.candidate.group}:${selection.candidate.module}"
                    final boolean rejected = !(selector in whitelist) &&
                        ['alpha', 'beta', 'cr', 'pr', 'b'].any { qualifier ->
                            selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                        }
                    if (rejected) {
                        selection.reject('Non-release version')
                    }
                }
            }
            force 'io.netty:netty-all:4.1.111.Final'
        }
    }
}

shadowJar {
    mergeServiceFiles()
}

// This applies to all Javaimplementation tasks, not just :compileJava
// (which is the delegate for compileJava {}).
tasks.withType(JavaCompile) {
    // All our files are UTF-8 encoded.
    options.encoding = 'UTF-8'

    // Log details about usage of deprecated symbols.
    options.deprecation = true

    // Java 8 feature: parameter names via reflection, which makes
    // stuff like Jackson mapping easier.
    options.compilerArgs = [
        "-parameters",
        "-Xlint:unchecked"
    ]
}

// spotbugs() {
//     excludeFilter = file("config/findbugs/findbugs-excludes.xml")
//     // Versions 3.1.9 thru 3.1.12 depend on a beta version of slf4j, which our component selection rules block.
//     toolVersion = "4.8.6"
// }

pmd {
    toolVersion = "7.3.0"
    ruleSetFiles = files("config/pmd/ruleset.xml")
    // The default set includes 'basic', so empty it. (We include basic via our custom ruleset.)
    ruleSets = []
}

checkstyle {
    toolVersion = "10.17.0"
}

jacoco {
    toolVersion = "0.8.12"
}

// spotbugsMain.reports {
//     xml.enabled = true
//     html.enabled = false
// }
// spotbugsTest.reports {
//     xml.enabled = true
//     html.enabled = false
// }

wrapper {
    gradleVersion = '5.6.3' // '8.9.0'
    distributionType = Wrapper.DistributionType.ALL
}

/*
 * This only applies to running with gradle run. We use a different run
 * script when creating a distribution.
 */
run {
    if (System.getenv().containsKey("HADOOP_CONF_DIR")) {
        classpath += files(System.getenv("HADOOP_CONF_DIR"))
    }
    if (System.getenv().containsKey("YARN_CONF_DIR")) {
        classpath += files(System.getenv("YARN_CONF_DIR"))
    }
}

// Project property for controlling how the server binds during tests.
if (!hasProperty("bindTestServerExternal")) {
    ext.bindTestServerExternal = false
}

// test {
//     maxHeapSize = "1g"

//     /* Test results depend on the value of this project property. */
//     systemProperty "io.divolte.test.bindExternal", bindTestServerExternal

//     /*
//      * Some tests do low-level manipulation with HttpUrlConnection. This
//      * property gives them more freedom.
//      */
//     systemProperty "sun.net.http.allowRestrictedHeaders", "true"

//     // This is a hack to make gradle realise that the tests depend on the
//     // SELENIUM_DRIVER environment variable, and re-run tests if its value
//     // changes.
//     if (System.getenv().containsKey("SELENIUM_DRIVER")) {
//         systemProperty "io.divolte.test.selenium.driver", System.getenv("SELENIUM_DRIVER")
//     }
// }

/*
 * Build distribution .tar.gz or .zip. We don't use the distribution
 * plugin as that allows for less flexibility in laying out the
 * archive. It also conflicts in non-trivial ways with the application
 * plugin (or the other way around).
 */
def distributionLayout = {
    println archiveBaseName.get()
    println ".${archiveExtension.get()}"
    println archiveBaseName.get().toString().indexOf(".${archiveExtension.get()}")
    def baseDir = archiveBaseName.get() //- (".${archiveExtension}")
    // def baseDir = archiveBaseName.get().toString().substring(0, archiveBaseName.get().toString().indexOf(".${archiveExtension.get()}"))
    println baseDir

    into("${baseDir}/lib/") {
        from project.configurations.all
    }
    into("${baseDir}/lib/") {
        from(project.buildDir.path + "/libs") {
            include "**/*.jar"
        }
    }

    into("${baseDir}/conf/") {
        from("src/dist/conf") {
            include "**/*"
        }
        // Use the reference.conf as a example application.conf
        from("src/main/resources/reference.conf") {
            rename("reference.conf", "divolte-collector.conf.example")
        }
    }

    into("${baseDir}/bin/") {
        from("src/scripts") {
            include "**/*"
        }
    }
}

task tarball(dependsOn: build, type: Tar) {
    compression = Compression.GZIP
    archiveExtension = "tar.gz"

    configure distributionLayout
}

task zip(dependsOn: build, type: Zip) {
    configure distributionLayout
}


/*
 * Generate Sphinx documentation
 */
import org.apache.tools.ant.filters.ReplaceTokens
task processUserDoc {
    ext.source = file("docs")
    ext.sphinxDir = new File(buildDir, "sphinx")
    inputs.dir source
    outputs.dir sphinxDir

    doLast {

        // Copy/replace @version@
        copy {
            from(source) {
                filter(ReplaceTokens, tokens: ["version": version])
            }
            into sphinxDir
            exclude "**/*.png"
        }
        // Copy images (no replacement)
        copy {
            from(source)
            into sphinxDir
            include "**/*.png"
        }
    }
}

task userDoc(dependsOn: processUserDoc, type: Exec) {
    ext.sphinxDir = processUserDoc.sphinxDir
    ext.htmlDocDir = new File(buildDir, "userdoc/html")
    inputs.dir sphinxDir
    outputs.dir htmlDocDir

    workingDir sphinxDir

    executable "sphinx-build"
    args '-b', 'html', sphinxDir, htmlDocDir
}

def sourceFiles = copySpec {
    from('.') {
        exclude 'build'
        exclude 'docs'
        exclude 'rpm'
        exclude 'target'
        exclude '.idea'
        exclude '.gradle'
        exclude '**/.git*'
        exclude '.git*'
        exclude '**/*.ipr'
        exclude '**/*.iws'
        exclude '**/*.iml'
    }
}

task tarSource(type: Tar) {
    description = "Tars the source distribution."
    compression = Compression.GZIP
    archiveExtension = "tar.gz"

    into("divolte-collector-" + version) {
        with sourceFiles
    }
}

task copySourceTar(type: Copy) {
    dependsOn = [tarSource]
    from('build/distributions/') {
        include '*.tar.gz'
    }
    into 'rpm/SOURCES'
}

import java.text.SimpleDateFormat

static def buildTime() {
    final SimpleDateFormat df = new SimpleDateFormat("yyyyMMddHHmmss")
    df.setTimeZone(TimeZone.getTimeZone("GMT"))
    return df.format(new Date())
}

task buildRpm(type:Exec) {
    dependsOn = [copySourceTar]

    workingDir 'rpm'

    if (version.contains('SNAPSHOT')) {
        commandLine 'rpmbuild', '-ba',
            '--target', 'noarch-redhat-linux',
            '--define', 'snapshotVersion -SNAPSHOT',
            '--define', 'dist _' + buildTime(),
            'divolte-collector.spec'
    } else {
        commandLine 'rpmbuild', '-ba',
            '--target', 'noarch-redhat-linux',
            'divolte-collector.spec'
    }
}
